app/views/layouts/application.html.haml
!!!
%html
  %head
    %title RailsRealtime
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container
      - flash.each do |type, message|
        .alert.alert-block{ :class => flash_class(type)}
          %button.close{"data-dismiss" => "alert"} x
          %div
            = message
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>RailsRealtime</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="container">
  <% flash.each do |type, message| %>
    <div class="alert alert-block">
      <button class="close" data-dismiss="alert">x</button>
      <div>
        <%= message %>
      </div>
    </div>
  <% end %>
  <%= yield %>
</div>


</body>
</html>
